In [1]:
import pandas as pd
import os
import sqlite3
from sqlite3 import Error

from constants import *
from utils import *
from city_tier_mapping import *
from significant_categorical_level import *
import collections 
from data_validation_checks import *
from schema import *
from test_with_pytest import *

In [2]:
print(DB_PATH)
print(DB_FILE_NAME)
print(DATA_DIRECTORY)
print(INTERACTION_MAPPING)

/home/Assignment/01_data_pipeline/scripts/
utils_output.db
/home/Assignment/01_data_pipeline/scripts/data/
/home/Assignment/01_data_pipeline/scripts/interaction_mapping.csv

In [3]:
build_dbs()

DB Already Exsist

'DB Exsists'

In [4]:
load_data_into_db()

'Writing to DataBase loaded_data Done or Data Already was in Table. Check Logs.'

In [5]:
cnx = sqlite3.connect(DB_PATH + DB_FILE_NAME)
df = pd.read_sql('select * from loaded_data', cnx)
print(df.shape)
df.head()

(240000, 45)

,created_date,city_mapped,first_platform_c,first_utm_medium_c,first_utm_source_c,total_leads_droppped,referred_lead,1_on_1_industry_mentorship,call_us_button_clicked,career_assistance,...,specilization_click,syllabus,syllabus_expand,syllabus_submodule_expand,tab_career_assistance,tab_job_opportunities,tab_student_support,view_programs_page,whatsapp_chat_click,app_complete_flag
0,2021-08-13 10:44:09,mumbai,Level0,Level0,Level0,1.0,0.0,None,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
1,2021-11-04 06:34:10,ncr,Level1,Level1,Level1,1.0,0.0,None,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
2,2021-07-29 14:01:00,meerut,Level0,Level2,Level2,2.0,0.0,None,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
3,2021-12-01 13:21:54,ncr,Level1,Level3,Level3,1.0,0.0,None,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
4,2021-12-10 07:22:51,ahmedabad,Level2,Level2,Level2,1.0,0.0,None,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0

In [6]:
df.columns

Index(['created_date', 'city_mapped', 'first_platform_c', 'first_utm_medium_c',
       'first_utm_source_c', 'total_leads_droppped', 'referred_lead',
       '1_on_1_industry_mentorship', 'call_us_button_clicked',
       'career_assistance', 'career_coach', 'career_impact', 'careers',
       'chat_clicked', 'companies', 'download_button_clicked',
       'download_syllabus', 'emi_partner_click', 'emi_plans_clicked',
       'fee_component_click', 'hiring_partners',
       'homepage_upgrad_support_number_clicked',
       'industry_projects_case_studies', 'live_chat_button_clicked',
       'payment_amount_toggle_mover', 'placement_support',
       'placement_support_banner_tab_clicked', 'program_structure',
       'programme_curriculum', 'programme_faculty',
       'request_callback_on_instant_customer_support_cta_clicked',
       'shorts_entry_click', 'social_referral_click',
       'specialisation_tab_clicked', 'specializations', 'specilization_click',
       'syllabus', 'syllabus_expand', 'syllabus_submodule_expand',
       'tab_career_assistance', 'tab_job_opportunities', 'tab_student_support',
       'view_programs_page', 'whatsapp_chat_click', 'app_complete_flag'],
      dtype='object')

In [7]:
map_city_tier()

'Writing to DataBase city_tier_mapped Done or Data Already was in Table. Check Logs.'

In [8]:
cnx = sqlite3.connect(DB_PATH + DB_FILE_NAME)
df = pd.read_sql('select * from city_tier_mapped', cnx)
print(df.shape)
print(df.columns)
df.head()

(240000, 45)
Index(['created_date', 'first_platform_c', 'first_utm_medium_c',
       'first_utm_source_c', 'total_leads_droppped', 'referred_lead',
       '1_on_1_industry_mentorship', 'call_us_button_clicked',
       'career_assistance', 'career_coach', 'career_impact', 'careers',
       'chat_clicked', 'companies', 'download_button_clicked',
       'download_syllabus', 'emi_partner_click', 'emi_plans_clicked',
       'fee_component_click', 'hiring_partners',
       'homepage_upgrad_support_number_clicked',
       'industry_projects_case_studies', 'live_chat_button_clicked',
       'payment_amount_toggle_mover', 'placement_support',
       'placement_support_banner_tab_clicked', 'program_structure',
       'programme_curriculum', 'programme_faculty',
       'request_callback_on_instant_customer_support_cta_clicked',
       'shorts_entry_click', 'social_referral_click',
       'specialisation_tab_clicked', 'specializations', 'specilization_click',
       'syllabus', 'syllabus_expand', 'syllabus_submodule_expand',
       'tab_career_assistance', 'tab_job_opportunities', 'tab_student_support',
       'view_programs_page', 'whatsapp_chat_click', 'app_complete_flag',
       'city_tier'],
      dtype='object')

,created_date,first_platform_c,first_utm_medium_c,first_utm_source_c,total_leads_droppped,referred_lead,1_on_1_industry_mentorship,call_us_button_clicked,career_assistance,career_coach,...,syllabus,syllabus_expand,syllabus_submodule_expand,tab_career_assistance,tab_job_opportunities,tab_student_support,view_programs_page,whatsapp_chat_click,app_complete_flag,city_tier
0,2021-08-13 10:44:09,Level0,Level0,Level0,1.0,0.0,None,NaN,NaN,None,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,1.0
1,2021-11-04 06:34:10,Level1,Level1,Level1,1.0,0.0,None,NaN,NaN,None,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,1.0
2,2021-07-29 14:01:00,Level0,Level2,Level2,2.0,0.0,None,NaN,NaN,None,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,2.0
3,2021-12-01 13:21:54,Level1,Level3,Level3,1.0,0.0,None,NaN,NaN,None,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,1.0
4,2021-12-10 07:22:51,Level2,Level2,Level2,1.0,0.0,None,NaN,NaN,None,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,2.0

In [9]:
map_categorical_vars()

/home/Assignment/01_data_pipeline/scripts/utils.py:190: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['first_platform_c'] = "others"
/home/Assignment/01_data_pipeline/scripts/utils.py:199: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['first_utm_medium_c'] = "others"
/home/Assignment/01_data_pipeline/scripts/utils.py:208: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['first_utm_source_c'] = "others"

'Writing to DataBase categorical_variables_mapped Done Check Logs.'

In [10]:
cnx = sqlite3.connect(DB_PATH + DB_FILE_NAME)
df = pd.read_sql('select * from categorical_variables_mapped', cnx)
print(df.shape)
df.head()

(238964, 45)

,created_date,first_platform_c,first_utm_medium_c,first_utm_source_c,total_leads_droppped,referred_lead,1_on_1_industry_mentorship,call_us_button_clicked,career_assistance,career_coach,...,syllabus,syllabus_expand,syllabus_submodule_expand,tab_career_assistance,tab_job_opportunities,tab_student_support,view_programs_page,whatsapp_chat_click,app_complete_flag,city_tier
0,2021-09-13 07:49:28,others,others,others,1.0,0.0,None,NaN,NaN,None,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,2.0
1,2021-11-01 08:49:05,others,others,others,1.0,0.0,None,NaN,NaN,None,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,3.0
2,2021-08-02 06:26:55,others,others,others,1.0,0.0,None,NaN,NaN,None,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,1.0
3,2021-11-22 07:38:38,others,others,others,1.0,0.0,None,NaN,NaN,None,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,1.0
4,2021-11-01 08:44:51,others,others,others,1.0,0.0,None,NaN,NaN,None,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,3.0

In [11]:
interactions_mapping()

'Writing to DataBase- interactions_mapped Done . Check Logs.'

In [12]:
cnx = sqlite3.connect(DB_PATH + DB_FILE_NAME)
df = pd.read_sql('select * from interactions_mapped', cnx)
print(df.shape)
df.head()

(238964, 13)

,created_date,city_tier,first_platform_c,first_utm_medium_c,first_utm_source_c,total_leads_droppped,referred_lead,app_complete_flag,assistance_interaction,career_interaction,payment_interaction,social_interaction,syllabus_interaction
0,2021-07-01 00:08:15,1.0,Level0,Level11,Level2,1.0,0.0,1,0.0,0.0,0.0,0.0,0.0
1,2021-07-01 00:16:43,2.0,Level3,Level0,others,1.0,0.0,1,0.0,0.0,0.0,0.0,0.0
2,2021-07-01 00:22:20,1.0,Level3,Level0,Level0,1.0,0.0,1,0.0,0.0,0.0,0.0,0.0
3,2021-07-01 00:23:13,1.0,Level1,Level3,others,2.0,0.0,0,0.0,0.0,0.0,0.0,0.0
4,2021-07-01 00:28:38,1.0,Level3,Level0,Level0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0

In [13]:
raw_data_schema_check()

Raw datas schema is in line with the schema present in schema.py

In [15]:
def load_data(file_path_list):
    data = []
    for eachfile in file_path_list:
        data.append(pd.read_csv(eachfile, index_col=0))
    return data

In [16]:
leadscoring = load_data( [f"{DATA_DIRECTORY}leadscoring.csv",])[0]
source_cols = leadscoring.columns.to_list()
    
if collections.Counter(source_cols) == collections.Counter(raw_data_schema):
    print('Raw datas schema is in line with the schema present in schema.py')
else:
    print('Raw datas schema is NOT in line with the schema present in schema.py')

Raw datas schema is in line with the schema present in schema.py

In [18]:
model_input_schema_check()

Models input schema is in line with the schema present in schema.py

In [19]:
test_load_data_into_db()

In [20]:
test_map_city_tier()

In [23]:
cnx = sqlite3.connect('/home/Assignment/01_data_pipeline/scripts/' + 'unit_test_cases.db')
df_test = pd.read_sql('SELECT * FROM categorical_variables_mapped_test_case', cnx)
print("Test Column Count:", df_test.shape[1])
cnx.close()

cnx = sqlite3.connect('/home/Assignment/01_data_pipeline/scripts/' + 'utils_output.db')
df_actual = pd.read_sql('SELECT * FROM categorical_variables_mapped', cnx)
print("Actual Column Count:", df_actual.shape[1])
cnx.close()

assert df_test.shape[1] == df_actual.shape[1], "Column count does not match"

test_map_categorical_vars()

Test Column Count: 45
Actual Column Count: 45

In [24]:
cnx = sqlite3.connect('/home/Assignment/01_data_pipeline/scripts/' + 'unit_test_cases.db')
df_test = pd.read_sql('SELECT * FROM interactions_mapped_test_case', cnx)
print("Test Column Count:", df_test.shape[1])
cnx.close()

cnx = sqlite3.connect('/home/Assignment/01_data_pipeline/scripts/' + 'utils_output.db')
df_actual = pd.read_sql('SELECT * FROM interactions_mapped', cnx)
print("Actual Column Count:", df_actual.shape[1])
cnx.close()

assert df_test.shape[1] == df_actual.shape[1], "Column count does not match"

test_interactions_mapping()

Test Column Count: 13
Actual Column Count: 13